
=========================13:38:25===========================
Array
(
    [Host] => 12.201.42.18
    [User-Agent] => Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:42.0) Gecko/20100101 Firefox/42.0
    [Accept] => text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
    [Accept-Language] => en-US,en;q=0.5
    [Accept-Encoding] => gzip, deflate
    [Cookie] => toolbarDisplay=hide; CAKEPHP=5mhmp7ssu3gl973t4slhd8js06
    [Connection] => keep-alive
    [Cache-Control] => max-age=0
)

=====================================================================

=========================13:38:55===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 63
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => 2d34a9c3-5039-3d32-0d8e-b7da9f669468
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=0pj5emoav9l73pmkp8og5immr3
)
{"email":"ekansh.working@gmail.com","password": "Smartdata123"}
=====================================================================

=========================13:39:15===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=v50abhff0r93aajoumu42kv6o7
    [Connection] => keep-alive
    [Accept] => application/json
    [merchant_id] => 85
    [Accept-Language] => en-us
    [Content-Length] => 114
    [Accept-Encoding] => gzip, deflate
    [User-Agent] => FoodOrder/1 CFNetwork/808.0.2 Darwin/16.0.0
)
{"device_token":"98275827352758","email":"ekansh.working@gmail.com","device_type":"iOS","password":"Smartdata123"}
=====================================================================

=========================13:45:45===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=6p4cq1pshcuqs3o3juk52t6uc5
    [Connection] => keep-alive
    [Accept] => application/json
    [merchant_id] => 85
    [Accept-Language] => en-us
    [Content-Length] => 114
    [Accept-Encoding] => gzip, deflate
    [User-Agent] => FoodOrder/1 CFNetwork/808.0.2 Darwin/16.0.0
)
{"device_token":"98275827352758","email":"ekansh.working@gmail.com","device_type":"iOS","password":"Smartdata123"}
=====================================================================

=========================13:55:14===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=pjg01v87fttpu142115em0oob1
    [Connection] => keep-alive
    [Accept] => application/json
    [merchant_id] => 85
    [Accept-Language] => en-us
    [Content-Length] => 114
    [Accept-Encoding] => gzip, deflate
    [User-Agent] => FoodOrder/1 CFNetwork/808.0.2 Darwin/16.0.0
)
{"device_token":"98275827352758","email":"ekansh.working@gmail.com","device_type":"iOS","password":"Smartdata123"}
=====================================================================
