
=========================06:23:38===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=qmf0jdnd1cu7n058168bl2hov5
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 42
    [Accept-Encoding] => gzip, deflate
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================06:23:44===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=qmf0jdnd1cu7n058168bl2hov5
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 42
    [Accept-Encoding] => gzip, deflate
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================06:24:12===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=qmf0jdnd1cu7n058168bl2hov5
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 42
    [Accept-Encoding] => gzip, deflate
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================06:49:10===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 43
    [user_id] => NTI2
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => de1692c0-cb99-7a1d-9e79-4f96620dc57b
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=4hepnvn3q62kdo8qqujv60n4e5
)
{"store_id":"2","order_type":"reservation"}
=====================================================================

=========================06:49:19===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 43
    [user_id] => NTI2
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => 2bb82c29-3ba5-cb0c-9790-b7bc847a7af8
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=4hepnvn3q62kdo8qqujv60n4e5
)
{"store_id":"2","order_type":"reservation"}
=====================================================================

=========================06:49:28===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 45
    [user_id] => NTI2
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => b1190ef2-c8b5-bfe2-7653-be74ae65c1cb
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=4hepnvn3q62kdo8qqujv60n4e5
)
{"store_id":"108","order_type":"reservation"}
=====================================================================

=========================06:50:21===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 45
    [user_id] => NTI2
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => 25676b8a-fb96-3c09-8715-d98a5a75181f
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=4hepnvn3q62kdo8qqujv60n4e5
)
{"store_id":"108","order_type":"reservation"}
=====================================================================

=========================06:55:03===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 45
    [user_id] => NTI2
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => 64584e02-2c77-ba98-c98b-cf0f49e450ef
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=4hepnvn3q62kdo8qqujv60n4e5
)
{"store_id":"108","order_type":"reservation"}
=====================================================================

=========================06:55:26===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 45
    [user_id] => NTI2
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => 0843055b-3160-78b9-8313-a560734f5371
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=4hepnvn3q62kdo8qqujv60n4e5
)
{"store_id":"108","order_type":"reservation"}
=====================================================================

=========================06:57:47===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 45
    [user_id] => NTI2
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => e3403d02-0161-2e77-8183-85123d5df092
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=4hepnvn3q62kdo8qqujv60n4e5
)
{"store_id":"108","order_type":"reservation"}
=====================================================================

=========================06:58:42===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 45
    [user_id] => NTI2
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => e150f2f8-748c-9f00-7210-8e9e9b45bce2
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=4hepnvn3q62kdo8qqujv60n4e5
)
{"store_id":"108","order_type":"reservation"}
=====================================================================

=========================06:59:17===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 45
    [user_id] => NTI2
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => 3891174b-93ca-c334-4100-23b4a13a2cbe
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=4hepnvn3q62kdo8qqujv60n4e5
)
{"store_id":"108","order_type":"reservation"}
=====================================================================

=========================07:00:48===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 45
    [user_id] => NTI2
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => 48844e0c-e51b-e912-50c3-45e9d656b02f
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=4hepnvn3q62kdo8qqujv60n4e5
)
{"store_id":"108","order_type":"reservation"}
=====================================================================

=========================07:02:49===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 45
    [user_id] => NTI2
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => 046582d3-e9df-9bcf-cd49-563b67d4acd1
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=4hepnvn3q62kdo8qqujv60n4e5
)
{"store_id":"108","order_type":"reservation"}
=====================================================================

=========================07:17:44===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 45
    [user_id] => NTI2
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => 093ad9e0-e0c9-c84e-a35b-4a358db7030c
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=4hepnvn3q62kdo8qqujv60n4e5
)
{"store_id":"108","order_type":"reservation"}
=====================================================================

=========================07:24:35===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=5lp3tbibhmurffsipuh2icto93
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 42
    [Accept-Encoding] => gzip, deflate
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================07:26:01===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=5lp3tbibhmurffsipuh2icto93
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 42
    [Accept-Encoding] => gzip, deflate
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================07:28:43===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=5lp3tbibhmurffsipuh2icto93
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 42
    [Accept-Encoding] => gzip, deflate
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================07:29:14===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=5lp3tbibhmurffsipuh2icto93
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 42
    [Accept-Encoding] => gzip, deflate
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================07:31:37===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=5lp3tbibhmurffsipuh2icto93
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 42
    [Accept-Encoding] => gzip, deflate
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================07:32:17===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=5lp3tbibhmurffsipuh2icto93
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 42
    [Accept-Encoding] => gzip, deflate
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================07:35:06===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=5lp3tbibhmurffsipuh2icto93
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 42
    [Accept-Encoding] => gzip, deflate
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================07:39:01===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=5lp3tbibhmurffsipuh2icto93
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 42
    [Accept-Encoding] => gzip, deflate
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================07:41:15===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=5lp3tbibhmurffsipuh2icto93
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 42
    [Accept-Encoding] => gzip, deflate
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================07:43:40===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=5lp3tbibhmurffsipuh2icto93
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 42
    [Accept-Encoding] => gzip, deflate
)
{"order_type":"delivery","store_id":"111"}
=====================================================================

=========================07:49:04===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=5lp3tbibhmurffsipuh2icto93
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 42
    [Accept-Encoding] => gzip, deflate
)
{"order_type":"carryout","store_id":"108"}
=====================================================================

=========================07:49:44===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=5lp3tbibhmurffsipuh2icto93
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 42
    [Accept-Encoding] => gzip, deflate
)
{"order_type":"carryout","store_id":"109"}
=====================================================================

=========================07:49:50===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=5lp3tbibhmurffsipuh2icto93
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 42
    [Accept-Encoding] => gzip, deflate
)
{"order_type":"carryout","store_id":"109"}
=====================================================================

=========================07:50:07===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=5lp3tbibhmurffsipuh2icto93
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 42
    [Accept-Encoding] => gzip, deflate
)
{"order_type":"delivery","store_id":"111"}
=====================================================================

=========================07:50:15===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=5lp3tbibhmurffsipuh2icto93
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 42
    [Accept-Encoding] => gzip, deflate
)
{"order_type":"carryout","store_id":"111"}
=====================================================================

=========================08:37:12===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 45
    [user_id] => NTI2
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => 942cbc4c-d96b-e1c7-a952-6b59a4d3a232
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=b7rmsl51oru2ouk3h3ds9a6bi6
)
{"store_id":"108","order_type":"reservation"}
=====================================================================

=========================08:37:23===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 42
    [user_id] => NTI2
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => f982019e-2a89-bd50-4413-a63fbbcca764
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=b7rmsl51oru2ouk3h3ds9a6bi6
)
{"store_id":"108","order_type":"delivery"}
=====================================================================

=========================08:37:33===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 42
    [user_id] => NTI2
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => 79c26dcf-ea71-c0c3-6649-1e660ff8b4ed
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=b7rmsl51oru2ouk3h3ds9a6bi6
)
{"store_id":"108","order_type":"carryout"}
=====================================================================

=========================09:07:28===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=5lp3tbibhmurffsipuh2icto93
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 42
    [Accept-Encoding] => gzip, deflate
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================09:12:39===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=5lp3tbibhmurffsipuh2icto93
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 42
    [Accept-Encoding] => gzip, deflate
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================09:14:14===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=5lp3tbibhmurffsipuh2icto93
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 42
    [Accept-Encoding] => gzip, deflate
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================09:21:26===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=5lp3tbibhmurffsipuh2icto93
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 42
    [Accept-Encoding] => gzip, deflate
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================09:22:04===========================
Array
(
    [Host] => 12.201.42.18
    [User-Agent] => Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:42.0) Gecko/20100101 Firefox/42.0
    [Accept] => text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
    [Accept-Language] => null
    [Accept-Encoding] => gzip, deflate
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Length] => 43
    [Content-Type] => text/plain; charset=UTF-8
    [Connection] => keep-alive
    [Pragma] => no-cache
    [Cache-Control] => no-cache
)
{"store_id": "108","order_type":"delivery"}
=====================================================================

=========================09:22:30===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=5lp3tbibhmurffsipuh2icto93
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 42
    [Accept-Encoding] => gzip, deflate
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================09:22:39===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=5lp3tbibhmurffsipuh2icto93
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 42
    [Accept-Encoding] => gzip, deflate
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================09:23:56===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 42
    [user_id] => NTI2
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => ee13bc4e-7f03-9918-7b41-e60c4310702a
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=b7rmsl51oru2ouk3h3ds9a6bi6
)
{"store_id":"108","order_type":"carryout"}
=====================================================================

=========================09:24:12===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=5lp3tbibhmurffsipuh2icto93
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 42
    [Accept-Encoding] => gzip, deflate
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================09:24:26===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=5lp3tbibhmurffsipuh2icto93
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 42
    [Accept-Encoding] => gzip, deflate
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================09:25:25===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=5lp3tbibhmurffsipuh2icto93
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 42
    [Accept-Encoding] => gzip, deflate
)
{"order_type":"carryout","store_id":"108"}
=====================================================================

=========================09:26:12===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=5lp3tbibhmurffsipuh2icto93
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 42
    [Accept-Encoding] => gzip, deflate
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================09:29:55===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=5lp3tbibhmurffsipuh2icto93
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 45
    [Accept-Encoding] => gzip, deflate
)
{"order_type":"reservation","store_id":"108"}
=====================================================================

=========================09:30:05===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=5lp3tbibhmurffsipuh2icto93
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 45
    [Accept-Encoding] => gzip, deflate
)
{"order_type":"reservation","store_id":"108"}
=====================================================================

=========================09:48:07===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 42
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================09:51:02===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 42
    [user_id] => NTI2
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => 73ae4bd6-39c7-525f-6eb7-b34baaaf6285
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=b7rmsl51oru2ouk3h3ds9a6bi6
)
{"store_id":"108","order_type":"carryout"}
=====================================================================

=========================09:51:15===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 42
    [user_id] => NTI2
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => 371b3709-2b07-7626-342a-068d6cf070ed
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=b7rmsl51oru2ouk3h3ds9a6bi6
)
{"store_id":"108","order_type":"delivery"}
=====================================================================

=========================09:51:27===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 45
    [user_id] => NTI2
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => d7e30ea0-4425-69ec-1e27-bbe6a91f5903
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=b7rmsl51oru2ouk3h3ds9a6bi6
)
{"store_id":"108","order_type":"reservation"}
=====================================================================

=========================09:52:33===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 42
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================09:54:51===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 42
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================09:57:59===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 42
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================09:59:17===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=ljappbbstipf7rv83jdikdpqp3
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 42
    [Accept-Encoding] => gzip, deflate
)
{"order_type":"carryout","store_id":"108"}
=====================================================================

=========================10:00:03===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 42
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================10:00:23===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=ljappbbstipf7rv83jdikdpqp3
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 42
    [Accept-Encoding] => gzip, deflate
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================10:01:18===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 42
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================10:01:30===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 40
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"order_type":"pickup","store_id":"108"}
=====================================================================

=========================10:02:39===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 40
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"order_type":"pickup","store_id":"108"}
=====================================================================

=========================10:03:52===========================
Array
(
    [Host] => 12.201.42.18
    [User-Agent] => Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:42.0) Gecko/20100101 Firefox/42.0
    [Accept] => text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
    [Accept-Language] => null
    [Accept-Encoding] => gzip, deflate
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Length] => 40
    [Content-Type] => text/plain; charset=UTF-8
    [Cookie] => CAKEPHP=ouda05blquqodo5hg667mn1jb2
    [Connection] => keep-alive
    [Pragma] => no-cache
    [Cache-Control] => no-cache
)
{"order_type":"pickup","store_id":"108"}
=====================================================================

=========================10:06:49===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 43
    [user_id] => NTI2
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => 94f926fc-d144-8df1-1d20-6acdfa196a1f
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=b7rmsl51oru2ouk3h3ds9a6bi6
)
{"store_id": "108","order_type":"carryout"}
=====================================================================

=========================10:08:33===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 43
    [user_id] => NTY4
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => aef144f0-6f41-a6e5-7301-de58b9735e95
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=b7rmsl51oru2ouk3h3ds9a6bi6
)
{"store_id": "108","order_type":"carryout"}
=====================================================================

=========================10:09:00===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 43
    [user_id] => NTY4
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => d4ab61b0-5422-8d7c-ca6d-efc2490ced1e
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=b7rmsl51oru2ouk3h3ds9a6bi6
)
{"store_id": "108","order_type":"carryout"}
=====================================================================

=========================10:09:05===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=ljappbbstipf7rv83jdikdpqp3
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 42
    [Accept-Encoding] => gzip, deflate
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================10:11:26===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 41
    [user_id] => NTY4
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => 0535c3b8-6a7e-6bfc-6b94-cf4d3eaebbcc
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=b7rmsl51oru2ouk3h3ds9a6bi6
)
{"store_id": "108","order_type":"pickup"}
=====================================================================

=========================10:12:38===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 42
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"order_type":"carryout","store_id":"108"}
=====================================================================

=========================10:14:05===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=ljappbbstipf7rv83jdikdpqp3
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 42
    [Accept-Encoding] => gzip, deflate
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================10:14:37===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 41
    [user_id] => NTY4
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => 9cf46c79-dd2c-2ebf-8ceb-dbd620b89b8b
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=b7rmsl51oru2ouk3h3ds9a6bi6
)
{"store_id": "108","order_type":"pickup"}
=====================================================================

=========================10:18:18===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 45
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"order_type":"reservation","store_id":"108"}
=====================================================================

=========================10:19:23===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 45
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"order_type":"reservation","store_id":"108"}
=====================================================================

=========================10:20:48===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 45
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"order_type":"reservation","store_id":"108"}
=====================================================================

=========================10:21:29===========================
Array
(
    [Host] => 12.201.42.18
    [User-Agent] => Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:42.0) Gecko/20100101 Firefox/42.0
    [Accept] => text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
    [Accept-Language] => null
    [Accept-Encoding] => gzip, deflate
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Length] => 45
    [Content-Type] => text/plain; charset=UTF-8
    [Cookie] => CAKEPHP=ouda05blquqodo5hg667mn1jb2
    [Connection] => keep-alive
    [Pragma] => no-cache
    [Cache-Control] => no-cache
)
{"order_type":"reservation","store_id":"108"}
=====================================================================

=========================10:22:31===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=ljappbbstipf7rv83jdikdpqp3
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 42
    [Accept-Encoding] => gzip, deflate
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================10:22:42===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=ljappbbstipf7rv83jdikdpqp3
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 45
    [Accept-Encoding] => gzip, deflate
)
{"order_type":"reservation","store_id":"108"}
=====================================================================

=========================10:30:20===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 42
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================10:30:21===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=ljappbbstipf7rv83jdikdpqp3
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 42
    [Accept-Encoding] => gzip, deflate
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================10:56:43===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 42
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================10:59:53===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 42
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================11:07:16===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 42
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================11:08:21===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 42
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================11:10:27===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 42
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================11:11:35===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 42
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================11:14:52===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 42
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================11:16:00===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 42
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================11:18:22===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 42
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================11:25:13===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 42
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================11:44:47===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 42
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================11:51:21===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 42
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================11:58:05===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 42
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================12:01:03===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 42
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================12:05:09===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 42
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================12:16:04===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=ljappbbstipf7rv83jdikdpqp3
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 42
    [Accept-Encoding] => gzip, deflate
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================12:23:31===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 42
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================12:31:46===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 42
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================12:35:19===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 42
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================12:54:39===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=iq8er6svlahmsn7ai794sihio6
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 42
    [Accept-Encoding] => gzip, deflate
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================12:54:42===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 42
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================12:57:58===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 42
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================13:00:50===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 42
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================13:04:22===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=f92udgcq3ltkm2cvkhvuluuqn7
    [User-Agent] => FoodOrder/1 CFNetwork/808.0.2 Darwin/16.0.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 42
    [Accept-Encoding] => gzip, deflate
)
{"order_type":"delivery","store_id":"108"}
=====================================================================

=========================13:04:31===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 42
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"order_type":"delivery","store_id":"108"}
=====================================================================
