
=========================06:11:44===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 18
    [user_id] => NTI2
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => e64e79ca-d028-82b1-c752-353031769356
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=4hepnvn3q62kdo8qqujv60n4e5
)
{"store_id":"108"}
=====================================================================

=========================06:30:22===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Length] => 0
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)

=====================================================================

=========================06:30:24===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Length] => 0
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)

=====================================================================

=========================06:32:14===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Length] => 0
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)

=====================================================================

=========================09:29:17===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=5lp3tbibhmurffsipuh2icto93
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 2
    [Accept-Encoding] => gzip, deflate
)
{}
=====================================================================

=========================10:43:21===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [user_id] => NTI2
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => 02674e62-7ac5-b436-54fa-110065611a5b
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate, sdch
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=b7rmsl51oru2ouk3h3ds9a6bi6
)

=====================================================================

=========================10:45:56===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=ljappbbstipf7rv83jdikdpqp3
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 2
    [Accept-Encoding] => gzip, deflate
)
{}
=====================================================================

=========================10:46:00===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Length] => 0
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)

=====================================================================

=========================10:47:54===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Length] => 0
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)

=====================================================================

=========================11:27:58===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Length] => 0
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)

=====================================================================

=========================11:45:57===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Length] => 0
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)

=====================================================================

=========================13:07:18===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=f92udgcq3ltkm2cvkhvuluuqn7
    [User-Agent] => FoodOrder/1 CFNetwork/808.0.2 Darwin/16.0.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 2
    [Accept-Encoding] => gzip, deflate
)
{}
=====================================================================
