
=========================10:34:36===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 42
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"coupon_code":"diw2016","store_id":"108"}
=====================================================================

=========================10:34:37===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=ljappbbstipf7rv83jdikdpqp3
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 42
    [Accept-Encoding] => gzip, deflate
)
{"coupon_code":"DIW2016","store_id":"108"}
=====================================================================

=========================10:38:19===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 45
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"coupon_code":"diwali2016","store_id":"108"}
=====================================================================

=========================10:38:34===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 42
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"coupon_code":"diw2016","store_id":"108"}
=====================================================================

=========================10:46:52===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=ljappbbstipf7rv83jdikdpqp3
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 42
    [Accept-Encoding] => gzip, deflate
)
{"coupon_code":"DIW2016","store_id":"108"}
=====================================================================

=========================10:47:34===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 42
    [user_id] => NTI2
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => 0aacaaf2-a2eb-7201-6f40-6cdd5391ac41
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=b7rmsl51oru2ouk3h3ds9a6bi6
)
{"store_id":"108","coupon_code":"DIW2016"}
=====================================================================

=========================10:55:24===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 42
    [user_id] => NTI2
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => a647196b-5bb9-067c-ca84-1e8052b79d06
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=b7rmsl51oru2ouk3h3ds9a6bi6
)
{"store_id":"108","coupon_code":"DIW2016"}
=====================================================================

=========================10:55:32===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 42
    [user_id] => NTI2
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => 9d08b32e-bcf7-ed6d-06d2-9b8eace4ccc3
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=b7rmsl51oru2ouk3h3ds9a6bi6
)
{"store_id":"108","coupon_code":"DIW2016"}
=====================================================================

=========================10:56:47===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 42
    [user_id] => NTI2
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => e1cfcc62-dc3b-fb94-ce2e-70fa20250cfb
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=b7rmsl51oru2ouk3h3ds9a6bi6
)
{"store_id":"108","coupon_code":"DIW2016"}
=====================================================================

=========================10:57:13===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 42
    [user_id] => NTI2
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => 50fce4c8-1437-f893-06b9-bde11e873c3f
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=b7rmsl51oru2ouk3h3ds9a6bi6
)
{"store_id":"108","coupon_code":"DIW2016"}
=====================================================================

=========================10:57:29===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 42
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"coupon_code":"Diw2016","store_id":"108"}
=====================================================================

=========================10:59:04===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 42
    [user_id] => NTI2
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => a29609a1-55e9-a2c4-9fda-78735f64761b
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=b7rmsl51oru2ouk3h3ds9a6bi6
)
{"store_id":"108","coupon_code":"DIW2016"}
=====================================================================

=========================11:00:27===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 42
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"coupon_code":"DIW2016","store_id":"108"}
=====================================================================

=========================11:04:58===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 42
    [user_id] => NTI2
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => 09a849d9-13e6-8525-595f-8573e20040b6
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
)
{"store_id":"108","coupon_code":"DIW2016"}
=====================================================================

=========================11:05:19===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 42
    [user_id] => NTI2
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => 7fc776fa-9e93-75e5-7206-c303bca835d6
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=2u5g80gki9m9qelnpmrfa37oi7
)
{"store_id":"108","coupon_code":"DIW2016"}
=====================================================================

=========================11:05:23===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 42
    [user_id] => NTI2
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => 9786dcec-9f17-e2a9-c662-4877e3b6b023
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=2u5g80gki9m9qelnpmrfa37oi7
)
{"store_id":"108","coupon_code":"DIW2016"}
=====================================================================

=========================11:06:53===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 42
    [user_id] => NTI2
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => 2a768e23-b0b8-662a-92aa-9d27591bd6d6
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=2u5g80gki9m9qelnpmrfa37oi7
)
{"store_id":"108","coupon_code":"DIW2016"}
=====================================================================

=========================11:07:22===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 41
    [user_id] => NTI2
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => 779a974a-5eb3-cc89-72eb-db3f8eaf6583
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=2u5g80gki9m9qelnpmrfa37oi7
)
{"store_id":"108","coupon_code":"920810"}
=====================================================================

=========================11:08:07===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 41
    [user_id] => NTI2
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => 5ff26f71-e2f3-1512-382c-30b434cc850e
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=2u5g80gki9m9qelnpmrfa37oi7
)
{"store_id":"108","coupon_code":"920810"}
=====================================================================

=========================11:08:37===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 41
    [user_id] => NTI2
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => 2817b475-934d-8abb-e6e0-9a6a9510975b
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=2u5g80gki9m9qelnpmrfa37oi7
)
{"store_id":"108","coupon_code":"920810"}
=====================================================================

=========================11:09:40===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 41
    [user_id] => NTI2
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => b53f2801-a84b-dd3b-5fa6-ba31815e7d9d
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=2u5g80gki9m9qelnpmrfa37oi7
)
{"store_id":"108","coupon_code":"920810"}
=====================================================================

=========================11:10:47===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 41
    [user_id] => NTI2
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => b61eb8ec-2f82-28bc-f5da-4ae0afe3ba23
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=2u5g80gki9m9qelnpmrfa37oi7
)
{"store_id":"108","coupon_code":"920810"}
=====================================================================

=========================11:11:35===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 41
    [user_id] => NTI2
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => 66265976-d0ce-2520-ed32-a1b267bd6db2
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=2u5g80gki9m9qelnpmrfa37oi7
)
{"store_id":"108","coupon_code":"NY2016"}
=====================================================================

=========================11:11:40===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 41
    [user_id] => NTI2
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => 8006cc7d-2eee-7686-9e7d-685124683163
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=2u5g80gki9m9qelnpmrfa37oi7
)
{"store_id":"108","coupon_code":"920810"}
=====================================================================

=========================11:45:34===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 42
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"coupon_code":"Diw2016","store_id":"108"}
=====================================================================

=========================11:46:41===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 41
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"coupon_code":"NY2016","store_id":"108"}
=====================================================================

=========================11:52:05===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 41
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"coupon_code":"NY2016","store_id":"108"}
=====================================================================

=========================11:58:54===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 41
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"coupon_code":"NY2016","store_id":"108"}
=====================================================================

=========================12:01:38===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 41
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"coupon_code":"NY2016","store_id":"108"}
=====================================================================

=========================12:05:54===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 41
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"coupon_code":"NY2016","store_id":"108"}
=====================================================================

=========================12:18:22===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Cookie] => CAKEPHP=ljappbbstipf7rv83jdikdpqp3
    [User-Agent] => FoodOrder/1 CFNetwork/758.3.15 Darwin/15.6.0
    [Connection] => keep-alive
    [Accept] => application/json
    [user_id] => NTI2
    [Accept-Language] => en-us
    [merchant_id] => 85
    [Content-Length] => 41
    [Accept-Encoding] => gzip, deflate
)
{"coupon_code":"NY2016","store_id":"108"}
=====================================================================

=========================12:24:20===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 41
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"coupon_code":"NY2016","store_id":"108"}
=====================================================================

=========================12:32:53===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 41
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"coupon_code":"NY2016","store_id":"108"}
=====================================================================
