
=========================06:37:35===========================
Array
(
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 61
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"email":"maheshku@mailinator.com","password":"Smartdata123"}
=====================================================================

=========================10:29:32===========================
Array
(
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 61
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"email":"maheshku@mailinator.com","password":"Smartdata123"}
=====================================================================

=========================12:52:53===========================
Array
(
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 61
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"email":"maheshku@mailinator.com","password":"Smartdata123"}
=====================================================================

=========================13:00:29===========================
Array
(
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 63
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"email":"maheshku@smartdatainc.net","password":"Smartdata123"}
=====================================================================

=========================13:00:45===========================
Array
(
    [merchant_id] => 85
    [Content-Type] => application/json; charset=UTF-8
    [Content-Length] => 61
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)
{"email":"maheshku@mailinator.com","password":"Smartdata123"}
=====================================================================

=========================13:04:15===========================
Array
(
    [Host] => 12.201.42.18
    [Content-Type] => application/json
    [Connection] => keep-alive
    [Accept] => application/json
    [merchant_id] => 85
    [Accept-Language] => en-us
    [Content-Length] => 61
    [Accept-Encoding] => gzip, deflate
    [User-Agent] => FoodOrder/1 CFNetwork/808.0.2 Darwin/16.0.0
)
{"email":"maheshku@mailinator.com","password":"Smartdata123"}
=====================================================================
