
=========================06:11:31===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 18
    [user_id] => NTI2
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => 6d11baa7-fbc3-b323-d04d-c05e95b23368
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=4hepnvn3q62kdo8qqujv60n4e5
)
{"store_id":"108"}
=====================================================================

=========================09:49:02===========================
Array
(
    [Host] => 12.201.42.18
    [Connection] => keep-alive
    [Content-Length] => 42
    [user_id] => NTI2
    [merchant_id] => 85
    [Cache-Control] => no-cache
    [Origin] => chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
    [Content-Type] => text/plain;charset=UTF-8
    [User-Agent] => Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/45.0.2454.101 Chrome/45.0.2454.101 Safari/537.36
    [Postman-Token] => 788f03f4-8c03-fc60-d7c4-93a610b0743f
    [Accept] => */*
    [Accept-Encoding] => gzip, deflate
    [Accept-Language] => en-US,en;q=0.8
    [Cookie] => CAKEPHP=b7rmsl51oru2ouk3h3ds9a6bi6
)
{"store_id":"108","order_type":"carryout"}
=====================================================================

=========================11:39:05===========================
Array
(
    [user_id] => NTI2
    [merchant_id] => 85
    [Host] => 12.201.42.18
    [Connection] => Keep-Alive
    [Accept-Encoding] => gzip
    [User-Agent] => okhttp/3.4.1
)

=====================================================================

=========================13:06:23===========================
Array
(
    [Host] => 12.201.42.18
    [Accept] => */*
    [Connection] => keep-alive
    [Cookie] => CAKEPHP=f92udgcq3ltkm2cvkhvuluuqn7
    [user_id] => NTI2
    [merchant_id] => 85
    [Accept-Language] => en-us
    [Accept-Encoding] => gzip, deflate
    [User-Agent] => FoodOrder/1 CFNetwork/808.0.2 Darwin/16.0.0
)

=====================================================================

=========================13:06:34===========================
Array
(
    [Host] => 12.201.42.18
    [Accept] => */*
    [Connection] => keep-alive
    [Cookie] => CAKEPHP=f92udgcq3ltkm2cvkhvuluuqn7
    [user_id] => NTI2
    [merchant_id] => 85
    [Accept-Language] => en-us
    [Accept-Encoding] => gzip, deflate
    [User-Agent] => FoodOrder/1 CFNetwork/808.0.2 Darwin/16.0.0
)

=====================================================================

=========================13:06:42===========================
Array
(
    [Host] => 12.201.42.18
    [Accept] => */*
    [Connection] => keep-alive
    [Cookie] => CAKEPHP=f92udgcq3ltkm2cvkhvuluuqn7
    [user_id] => NTI2
    [merchant_id] => 85
    [Accept-Language] => en-us
    [Accept-Encoding] => gzip, deflate
    [User-Agent] => FoodOrder/1 CFNetwork/808.0.2 Darwin/16.0.0
)

=====================================================================

=========================13:07:07===========================
Array
(
    [Host] => 12.201.42.18
    [Accept] => */*
    [Connection] => keep-alive
    [Cookie] => CAKEPHP=f92udgcq3ltkm2cvkhvuluuqn7
    [user_id] => NTI2
    [merchant_id] => 85
    [Accept-Language] => en-us
    [Accept-Encoding] => gzip, deflate
    [User-Agent] => FoodOrder/1 CFNetwork/808.0.2 Darwin/16.0.0
)

=====================================================================
